[metadata]
name = s3copy
version = 0.0.1

[options]
install_requires =
    boto3
    importlib-metadata; python_version < "3.8"

packages = s3copy

[options.entry_points]
console_scripts =
    my-application = s3copy.app:upload_to_aws